<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xLW-r5-vhe">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="main" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" id="9fZ-2c-suD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="vds-1o-60o"/>
                                    <outletCollection property="gestureRecognizers" destination="TFy-ls-BFY" appends="YES" id="NSE-ne-Lgp"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" id="YFZ-Q0-Ff5" userLabel="Activity Spinner">
                                <rect key="frame" x="122" y="195" width="77" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="ANS-cA-YUz">
                                        <rect key="frame" x="20" y="17" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="ptT-g1-hFs" userLabel="Cover">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="beerbuddy_0001s_0019_Rectangle-2.png" id="FOz-ab-MAr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beerbuddy_0004s_0000s_0003_BeerBuddies-copy.png" id="EUO-q7-pzt">
                                        <rect key="frame" x="27" y="7" width="267" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beerbuddy_0004s_0000s_0001_Livello-5.png" id="HW2-xa-qAs">
                                        <rect key="frame" x="79" y="313" width="162" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view opaque="NO" contentMode="scaleToFill" id="o2J-ML-8qp" userLabel="Bar" customClass="Grip">
                                        <rect key="frame" x="0.0" y="400" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar.png" id="100-Ud-Be2" userLabel="bar">
                                                <rect key="frame" x="0.0" y="25" width="320" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rf0-Yj-OYE" userLabel="preferences">
                                                <rect key="frame" x="292" y="33" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <state key="normal" image="gear.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPreferences:" destination="o2J-ML-8qp" eventType="touchUpInside" id="8D4-HZ-DQw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bpQ-2Q-lrB" userLabel="list">
                                                <rect key="frame" x="12" y="35" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <state key="normal" image="list.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showTable:" destination="o2J-ML-8qp" eventType="touchUpInside" id="xE9-im-5jD"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" id="mDv-Ab-bU4" userLabel="grip">
                                                <rect key="frame" x="79" y="1" width="162" height="83"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="grip.png" id="IdG-DO-JYI" userLabel="grip image">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="83"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="goingout.png" id="vrv-C5-5o6" userLabel="im going">
                                                        <rect key="frame" x="20" y="27" width="122" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="But_MapList" destination="bpQ-2Q-lrB" id="coC-FK-YBP"/>
                                            <outlet property="But_Preferences" destination="rf0-Yj-OYE" id="nab-Ai-RcQ"/>
                                            <outlet property="TitleImage" destination="vrv-C5-5o6" id="47G-gX-STE"/>
                                            <outlet property="container" destination="3" id="Dcu-61-NgV"/>
                                            <outlet property="cover" destination="ptT-g1-hFs" id="fDi-5r-8es"/>
                                            <outlet property="gripLabel" destination="mDv-Ab-bU4" id="PfH-7Z-QKa"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WPp-cY-MaK">
                                        <rect key="frame" x="73" y="211" width="175" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="beerbuddy_0004s_0000s_0000_slide.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookDisconnect:" destination="2" eventType="touchUpInside" id="ePD-Ko-pbm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.48627450980392156" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityThrobber" destination="YFZ-Q0-Ff5" id="SUm-bd-1c2"/>
                        <outlet property="mapview" destination="9fZ-2c-suD" id="Uw2-oS-Uni"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="TFy-ls-BFY">
                    <connections>
                        <action selector="handleMapTap:" destination="2" id="awn-gt-c06"/>
                        <outlet property="delegate" destination="2" id="hq7-0N-6ml"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="592" y="76"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="RIs-fg-ghZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss4-qc-EdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="intro" id="xLW-r5-vhe" customClass="FacebookLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUP-D1-dn5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="beerbuddy_0001s_0019_Rectangle-2.png" id="dNw-Yl-he6">
                                <rect key="frame" x="1" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beerbuddy_0004s_0000s_0003_BeerBuddies-copy.png" id="FnE-bG-dNj">
                                <rect key="frame" x="27" y="17" width="267" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="stukjetext_0005s_0004_We-let-you-share-your-location-with-your---facebook-friends,-bu.png" id="x02-72-vOF">
                                <rect key="frame" x="41" y="175" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="beerbuddy_0001s_0012_Rectangle-2-copy.png" id="LBv-a6-g5u">
                                <rect key="frame" x="0.0" y="35" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beerbuddy_0005s_0005_We-won’t-post-anything!.png" id="i42-IP-Uow">
                                <rect key="frame" x="93" y="328" width="135" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qCS-US-MOs">
                                <rect key="frame" x="36" y="331" width="248" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="beerbuddybuttonlogin.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookButton:" destination="xLW-r5-vhe" eventType="touchUpInside" id="mJJ-HE-Nx1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beerbuddy_0005s_0000_Login-with-facebook.png" id="36a-KT-DyA">
                                <rect key="frame" x="91" y="294" width="138" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="188" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar.png" width="644" height="88"/>
        <image name="beerbuddy_0001s_0012_Rectangle-2-copy.png" width="660" height="92"/>
        <image name="beerbuddy_0001s_0019_Rectangle-2.png" width="656" height="878"/>
        <image name="beerbuddy_0004s_0000s_0000_slide.png" width="343" height="74"/>
        <image name="beerbuddy_0004s_0000s_0001_Livello-5.png" width="221" height="190"/>
        <image name="beerbuddy_0004s_0000s_0003_BeerBuddies-copy.png" width="563" height="134"/>
        <image name="beerbuddy_0005s_0000_Login-with-facebook.png" width="272" height="42"/>
        <image name="beerbuddy_0005s_0005_We-won’t-post-anything!.png" width="217" height="29"/>
        <image name="beerbuddybuttonlogin.png" width="442" height="85"/>
        <image name="gear.png" width="50" height="50"/>
        <image name="goingout.png" width="298" height="72"/>
        <image name="grip.png" width="372" height="189"/>
        <image name="list.png" width="43" height="40"/>
        <image name="stukjetext_0005s_0004_We-let-you-share-your-location-with-your---facebook-friends,-bu.png" width="434" height="181"/>
    </resources>
    <classes>
        <class className="FacebookLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FacebookLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginFacebookButton:"/>
            </relationships>
        </class>
        <class className="Grip" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Grip.h"/>
            <relationships>
                <relationship kind="action" name="showPreferences:"/>
                <relationship kind="action" name="showTable:"/>
                <relationship kind="outlet" name="But_MapList" candidateClass="UIButton"/>
                <relationship kind="outlet" name="But_Preferences" candidateClass="UIButton"/>
                <relationship kind="outlet" name="TitleImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="container" candidateClass="UIView"/>
                <relationship kind="outlet" name="cover" candidateClass="UIView"/>
                <relationship kind="outlet" name="gripLabel" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityThrobber" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapview" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>